# CPPTourApp

./: README.md
CPPTourApp/: local.properties
CPPTourApp/app/: build.gradle
CPPTourApp/app/src/androidTest/java/siliconsolutions/cpptourapp/: ExampleInstrumentedTest.java
CPPTourApp/app/src/debug/res/values/: google_maps_api.xml
CPPTourApp/app/src/main/: AndroidManifest.xml
CPPTourApp/app/src/main/assets/: busstopA.json  busstopB.json  busstopC.json  landmark.json  parkinglot.json  restaurant.json
CPPTourApp/app/src/main/assets/fonts/: restaurant.json
CPPTourApp/app/src/main/java/siliconsolutions/cpptourapp/Activity/: BaseMap.java  HomeScreen.java  NavigationActivity.java  TourActivity.java
CPPTourApp/app/src/main/java/siliconsolutions/cpptourapp/Adapters/: EventsListAdapter.java  FavoritesListAdapter.java  HttpHandler.java  LandmarksListAdapter.java  MetersListAdapter.java  NavigationListAdapter.java  OfficesListAdapter.java  ParkingListAdapter.java  TourListAdapter.java  Utilities.java
CPPTourApp/app/src/main/java/siliconsolutions/cpptourapp/Directions/: APIService.java  Bounds.java  BusProvider.java  DirectionEvent.java  DirectionsService.java  EndLocation.java  GeoCodeResponse.java  GeocodedWaypoint.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GoogleGeoCodeResponse.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
CPPTourApp/app/src/main/res/drawable/: bookmark_button.xml  button_radius.xml  ic_close_24dp.xml  ic_like.xml  ic_like_filled.xml  ic_menu_compass.xml  ic_menu_send_36.xml  ic_phone.xml
CPPTourApp/app/src/main/res/drawable-hdpi/: ic_phone_disabled.xml
CPPTourApp/app/src/main/res/layout/: activity_base_map.xml  activity_home_screen.xml  activity_main.xml  activity_tour_map.xml  app_bar_main.xml  content_detail_navigation.xml  content_detail_view.xml  content_navigation.xml  content_tour.xml  favorite_item_cell.xml  locations_list_item_layout.xml  nav_header_main_left.xml  navigation_steps_items.xml  sheet_building_list_item.xml  sheet_landmark_list_item.xml  sheet_parking_list_item.xml  start_tour_dialog.xml  start_tour_list_item.xml  tour_info_window.xml  widget_check_buildings.xml  widget_check_parking.xml
CPPTourApp/app/src/main/res/menu/: activity_main_left_drawer.xml  main.xml
CPPTourApp/app/src/main/res/values/: dimens.xml  strings.xml
(+47 files in other folders)
