<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="7"
    android:padding="10dp">

    <TextView
        android:layout_weight="6"
        android:id="@+id/navigation_step_text"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="location"/>

    <TextView
        android:id="@+id/navigation_step_distance_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="0 ft"
        />
</LinearLayout>