<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Favorites"
        android:textSize="32sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_margin="10dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/favorites_dialog_emptyView"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="No Favorites Have Been Selected"
            android:textColor="@android:color/darker_gray"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/favoritesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>