<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/tour_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TOURS"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary" />

        <ListView
            android:id="@+id/tour_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/start_tour_selected_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/start_tour_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="TOUR TO THIS PLACE"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_tour_name_text"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/start_tour_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="START"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/start_tour_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="BACK"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>